<!DOCTYPE html>

<html> 
    <head> 
        <style>
            /* body { 
                margin: 5;
                padding: 5;
            } */
            /*Styling section - background */
            /* section {
                width: 100%;
                height: 100vh; 
                background-color:#FF33FF;
            } */
            /* styling day 1 section */
            section .leftBox { 
                width: 25%; 
                height: 25%;
                float: left; 
                padding: 50px; 
                box-sizing: border-box;
                border: 3px solid #CE5937;
            }

        </style>
        <body> 
            <h1>Lang's 30th Birthday Weekend</h1>
            <p> <a href="page2.html"> RSVP HERE</a></p>
            <p><strong> Isnt it </strong> <em> great!</em></p>
            <section> 
                <div class="leftBox">
                    <div class="content"> 
                        <h1> 
                            Friday November 23 
                        </h1>
                        <p>
                             Arrival in Los Angeles 

                        </p>
                    </div>
                </div>
            </section>
            <!-- <p> 
                <a href = "https://etsy.com/"> Etsy Link</a>
            </p> -->
<!--             
            <p> 
                <img src="IMG_1452.jpeg">
            </p> -->
            
            <!-- <ul> 
                <li> Unicorns</li>
                <li> Cats</li>
                <li> beach </li>
            </ul> -->
           

        </body>
    </head>
</html>
